# InvertedIndexTask2

./: README.md
CleanBooks/: pom.xml
CleanBooks/src/main/java/org/example/: BookCleaner.java  Controller.java  DocumentSplitter.java  GutenbergCleaner.java  GutenbergSplitter.java  Main.java  MissingFilesManagement.java  UTF8FileChecker.java
CleanBooks/src/main/resources/: StopWords.txt
Crawler/: pom.xml
Crawler/src/main/java/org/example/: BatchDownloader.java  BookReader.java  Controller.java  DatalakeCreator.java  GutenbergFileReader.java  GuttenbergDatalakeCreator.java  Main.java
api-book/: pom.xml
api-book/src/main/java/org/example/: APISource.java  Command.java  Controller.java  DataManager.java  Main.java  SparkWebService.java  SqliteReader.java
book-api/: pom.xml
book-api/src/main/java/org/example/: Command.java  Controller.java  DataManager.java  DatabaseReader.java  Main.java  SparkWebService.java  SqliteReader.java
